---
- name: Install Lynx
  homebrew:
    name: lynx
    state: present
  when: ansible_os_family == "Darwin"
- name: Install Lynx
  apt:
    name: lynx
    state: present
  become: yes
  when: ansible_os_family == "Debian"
- name: configure lynxrc
  template:
    src: lynxrc.j2
    dest: "~/.lynxrc"
    owner: "{{ ansible_user_id }}"
    mode: 0644
