---
- name: Install less with Homebrew
  homebrew:
    name: less
    state: present
  when: ansible_os_family == 'Darwin' 
- name: Install wget with Homebrew
  homebrew:
    name: wget
    state: present
  when: ansible_os_family == 'Darwin' 
- name: Install tmux
  homebrew:
    name: tmux
    state: present
  when: ansible_os_family == 'Darwin'
