---
- name: Install wget with Homebrew
  homebrew:
    name: wget
    state: present
  when: ansible_os_family == 'Darwin' 
- name: Install htop
  homebrew:
    name: htop
    state: present
  when: ansible_os_family == 'Darwin'
- name: Install diff-so-fancy
  homebrew:
    name: diff-so-fancy
    state: present
  when: ansible_os_family == 'Darwin'
- name: Install jrnl
  homebrew:
    name: jrnl
    state: present
  when: ansible_os_family == 'Darwin'
- name: Install tmux
  homebrew:
    name: tmux
    state: present
  when: ansible_os_family == 'Darwin'
