---
- name: Install Starship with Homebrew
  homebrew:
    name: starship
    state: present
  when: ansible_os_family == "Darwin"
- name: create .config directory
  ansible.builtin.file:
    path: ~/.config
    state: directory
    owner: "{{ ansible_user_id }}"
    mode: 0755
  when: ansible_os_family == "Darwin"
- name: configure startship toml
  template:
    src: config/starship.toml.j2
    dest: "~/.config/starship.toml"
    owner: "{{ ansible_user_id }}"
    mode: 0644
  when: ansible_os_family == "Darwin"
- name: Tap into homebrew/cask-fonts
  homebrew_tap:
    tap: homebrew/cask-fonts
    state: present
  when: ansible_os_family == "Darwin"
- name: Install Cousine Nerd-Font
  homebrew_cask:
    name: font-cousine-nerd-font
    state: present
  when: ansible_os_family == "Darwin"
