# vi: set ft=yaml :

git_client_name: Jason Miller
git_client_email: jason@redconfetti.com
github_user: redconfetti

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: "{{ lookup('env','GIT_SIGNING_KEY_ID') }}"

timezone: America/Denver
github_repos:
  - repo: git@github.com:redconfetti/redconfetti.github.io.git
    dir_name: redconfetti.github.io
  - repo: git@github.com:redconfetti/cloud9-dev.git
    dir_name: cloud9-dev
  - repo: git@github.com:redconfetti/c11-examples.git
    dir_name: c11-examples

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  # Editor
  # - visual-studio-code
  # Backup/storage
  # - dropbox
  # Display
  # - keepingyouawake  # maintained caffeinate wrapper
  # - bestres  # quickly switch resolution
  # - flux
  # Utilities
  # - bettertouchtool
  # - appcleaner
  # - daisydisk
  # Media/Music
  # - spotify
  # - iina
  # Images
  # - imageoptim
  # Docs
  # - dash
  # Stay focused
  # - selfcontrol
  # Design
  # - sketch
  # REST client
  # - insomnia
  # Flashcards
  # - anki
  # Screen captures and recording
  # - cleanshot
